<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style_index.css">
    <script src="js/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J0B F1ND3R</title>
</head>
<body>
    <div class="div_titre_acc">
        <h1 class="titre_acc">J0B F1ND3R</h1>
    </div>

    <div class="way">
        <h2>who are you ?</h2>

        <div class="button">
            <button>A company</button>
            <button>An applier</button>
        </div>
    </div>
</body>
</html>